### ISSUE TITLE
NNG bug

### ISSUE THREAD

**Issue by csegarragonz** [faasm/faabric#290]
I've started to see some spurious errors on GHA due to NNG's panics.

Here's an example stack trace from [this run](https://github.com/faasm/faabric/actions/runs/3757316576/jobs/6384786172):

```
panic: pthread_mutex_lock: Invalid argument
This message is indicative of a BUG.
Report this at https://github.com/nanomsg/nng/issues
/build/faabric/static/bin/faabric_tests(nni_panic+0x110) [0x1336930]
/build/faabric/static/bin/faabric_tests() [0x1340d5a]
/build/faabric/static/bin/faabric_tests(nni_plat_mtx_lock+0x15) [0x1340d15]
/build/faabric/static/bin/faabric_tests(nni_mtx_lock+0x15) [0x133dfe5]
/build/faabric/static/bin/faabric_tests() [0x1349778]
/build/faabric/static/bin/faabric_tests() [0x134973d]
/build/faabric/static/bin/faabric_tests() [0x133868d]
/build/faabric/static/bin/faabric_tests(nni_ctx_rele+0xc9) [0x1339789]
/build/faabric/static/bin/faabric_tests(nng_ctx_send+0x9a) [0x132c30a]
/build/faabric/static/bin/faabric_tests(_ZN7faabric9transport15MessageEndpoint11sendMessageEhPKhmiSt8optionalI9nng_ctx_sE+0x200) [0x1275990]
/build/faabric/static/bin/faabric_tests(_ZN7faabric9transport18FanMessageEndpoint12sendResponseERKNS0_14MessageContextEhPKhm+0x69) [0x1277359]
/build/faabric/static/bin/faabric_tests() [0x1284337]
/build/faabric/static/bin/faabric_tests() [0x1283f8d]
/build/faabric/static/bin/faabric_tests() [0x1283f1d]
/build/faabric/static/bin/faabric_tests() [0x1283ef5]
/build/faabric/static/bin/faabric_tests() [0x1283ec5]
/build/faabric/static/bin/faabric_tests() [0x1283d69]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xda6b4) [0x7f05b25796b4]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f05b28a4609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f05b23b1133]
Caught stack backtrace:
/build/faabric/static/bin/faabric_tests(_ZN7faabric4util11handleCrashEi+0x3b)[0x12bb10b]
/build/faabric/static/bin/faabric_tests(_Z12crashHandleri+0x13)[0x12bb0b3]
/lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7f05b22d5090]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f05b22d500b]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7f05b22b4859]
/build/faabric/static/bin/faabric_tests[0x1340949]
/build/faabric/static/bin/faabric_tests(nni_panic+0x115)[0x1336935]
/build/faabric/static/bin/faabric_tests[0x1340d5a]
/build/faabric/static/bin/faabric_tests(nni_plat_mtx_lock+0x15)[0x1340d15]
/build/faabric/static/bin/faabric_tests(nni_mtx_lock+0x15)[0x133dfe5]
/build/faabric/static/bin/faabric_tests[0x1349778]
/build/faabric/static/bin/faabric_tests[0x134973d]
/build/faabric/static/bin/faabric_tests[0x133868d]
/build/faabric/static/bin/faabric_tests(nni_ctx_rele+0xc9)[0x1339789]
/build/faabric/static/bin/faabric_tests(nng_ctx_send+0x9a)[0x132c30a]
/build/faabric/static/bin/faabric_tests(_ZN7faabric9transport15MessageEndpoint11sendMessageEhPKhmiSt8optionalI9nng_ctx_sE+0x200)[0x1275990]
/build/faabric/static/bin/faabric_tests(_ZN7faabric9transport18FanMessageEndpoint12sendResponseERKNS0_14MessageContextEhPKhm+0x69)[0x1277359]
/build/faabric/static/bin/faabric_tests[0x1284337]
/build/faabric/static/bin/faabric_tests[0x1283f8d]
/build/faabric/static/bin/faabric_tests[0x1283f1d]
/build/faabric/static/bin/faabric_tests[0x1283ef5]
/build/faabric/static/bin/faabric_tests[0x1283ec5]
/build/faabric/static/bin/faabric_tests[0x1283d69]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xda6b4)[0x7f05b25796b4]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7f05b28a4609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f05b23b1133]
```

@eigenraven could you take a look?

**Comment by csegarragonz** [comment]
Hey @eigenraven `nng` is panicing frequently on the tests. Any chance you could take a look?

**Comment by eigenraven** [comment]
I will try to make a reproducing example and figure out why it's happening

**Comment by csegarragonz** [comment]
Thanks!! Here's another run with a crash: https://github.com/faasm/faabric/actions/runs/4134725904/jobs/7225309075

**Comment by eigenraven** [comment]
So far I haven't been able to reproduce this outside of faabric, but looking through nng sources it seems they have refactored locking in those files recently, so it might be worth trying to use a recent git version to see if it maybe has already been fixed

**Comment by csegarragonz** [comment]
Ok great, thanks for taking a look. Let's see if #293 fixes the CI fails.
